apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: money-moving-production
  namespace: argocd
spec:
  description: Production project for money-moving services
  sourceRepos:
    - https://github.com/london-bridge/money-moving-config
  destinations:
    - namespace: money-moving
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
  namespaceResourceWhitelist:
    - group: ''
      kind: '*'
    - group: 'apps'
      kind: '*'
    - group: 'external-secrets.io'
      kind: '*'
    - group: 'networking.k8s.io'
      kind: '*'
