apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: money-moving-qa
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/london-bridge/money-moving-config
    targetRevision: main
    path: environments/qa
  destination:
    server: https://kubernetes.default.svc
    namespace: money-moving
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  revisionHistoryLimit: 10
