apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ledger-backoffice-internal
  namespace: money-moving
  labels:
    app: ledger-backoffice
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/whitelist-source-range: "10.8.0.0/24,10.0.0.0/16"
    cert-manager.io/cluster-issuer: "dev-letsencrypt-issuer"
spec:
  ingressClassName: internal-nginx
  tls:
  - hosts:
    - ledger-backoffice.dev.lbpay.com.br
    secretName: ledger-backoffice-tls-secret
  rules:
  - host: ledger-backoffice.dev.lbpay.com.br
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ledger-backoffice
            port:
              number: 3001
