---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ledger-secret
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: aws-secret-store
    kind: ClusterSecretStore
  target:
    name: ledger-secret
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: /money-moving/qa/manual-secrets
