apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ledger-secret
  labels:
    app.kubernetes.io/name: ledger
    app.kubernetes.io/part-of: money-moving
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secret-store
    kind: ClusterSecretStore
  target:
    name: ledger-secret
    creationPolicy: Owner
  data:
    - secretKey: DB_PASSWORD
      remoteRef:
        key: /money-moving/dev/ledger-secrets
        property: DB_PASSWORD
